[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 810698 sequences (80000071 bp)...
[M::process] read 811418 sequences (80000154 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11, 296805, 5, 10)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (86, 416, 3427)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 10109)
[M::mem_pestat] mean and std.dev: (1508.45, 1743.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 13450)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (124, 161, 212)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 388)
[M::mem_pestat] mean and std.dev: (171.07, 66.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 476)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (118, 259, 744)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 1996)
[M::mem_pestat] mean and std.dev: (374.56, 448.00)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 2622)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 810698 reads in 187.608 CPU sec, 25.526 real sec
[M::process] read 810428 sequences (80000087 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9, 296669, 6, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (124, 162, 212)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 388)
[M::mem_pestat] mean and std.dev: (171.03, 66.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 476)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 811418 reads in 172.120 CPU sec, 21.380 real sec
[M::process] read 809646 sequences (80000100 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (10, 296764, 7, 8)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (82, 401, 1687)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 4897)
[M::mem_pestat] mean and std.dev: (939.10, 1188.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 6502)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (123, 161, 211)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 387)
[M::mem_pestat] mean and std.dev: (170.33, 65.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 475)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_process_seqs] Processed 810428 reads in 180.976 CPU sec, 22.330 real sec
[M::process] read 810488 sequences (80000047 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9, 296812, 9, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (123, 160, 211)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 387)
[M::mem_pestat] mean and std.dev: (169.98, 66.04)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 475)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 809646 reads in 169.068 CPU sec, 20.882 real sec
[M::process] read 811436 sequences (80000042 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (9, 297290, 5, 7)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (123, 160, 210)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 384)
[M::mem_pestat] mean and std.dev: (169.48, 65.52)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 471)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 810488 reads in 171.936 CPU sec, 21.252 real sec
[M::process] read 811338 sequences (80000167 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11, 296956, 11, 9)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (232, 353, 1261)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 3319)
[M::mem_pestat] mean and std.dev: (412.22, 414.27)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 4348)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (124, 162, 213)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 391)
[M::mem_pestat] mean and std.dev: (171.66, 66.56)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 480)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (219, 498, 6689)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 19629)
[M::mem_pestat] mean and std.dev: (2831.00, 3579.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 26099)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 811436 reads in 174.796 CPU sec, 21.580 real sec
[M::process] read 810652 sequences (80000042 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 296819, 6, 8)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (124, 162, 213)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 391)
[M::mem_pestat] mean and std.dev: (171.53, 66.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 480)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 811338 reads in 173.320 CPU sec, 21.454 real sec
[M::process] read 810420 sequences (80000065 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (8, 297125, 8, 11)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (123, 161, 211)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 387)
[M::mem_pestat] mean and std.dev: (170.29, 66.03)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 475)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (163, 307, 2156)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 6142)
[M::mem_pestat] mean and std.dev: (1216.55, 1660.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 8135)
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 810652 reads in 175.388 CPU sec, 21.722 real sec
[M::process] read 788222 sequences (77770885 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5, 297069, 6, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (123, 160, 211)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 387)
[M::mem_pestat] mean and std.dev: (169.64, 65.80)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 475)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 810420 reads in 175.884 CPU sec, 21.746 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (11, 288871, 11, 9)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (76, 138, 384)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 1000)
[M::mem_pestat] mean and std.dev: (157.00, 144.43)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1308)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (122, 159, 209)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 383)
[M::mem_pestat] mean and std.dev: (168.68, 65.45)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 470)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (893, 1277, 3372)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8330)
[M::mem_pestat] mean and std.dev: (2200.73, 2075.40)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10809)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 788222 reads in 161.880 CPU sec, 20.227 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -t 8 -M /store/lkemp/publicData/referenceGenome/gatkBundle/GRCh37/ucsc.hg19.fasta trim_galore/NIST7035_NIST_chr1_R1_val_1.fq.gz trim_galore/NIST7035_NIST_chr1_R2_val_2.fq.gz
[main] Real time: 225.824 sec; CPU: 1749.140 sec

real	3m45.985s
user	27m53.484s
sys	2m38.420s
