[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3242186 sequences (320000010 bp)...
[M::process] read 3243912 sequences (320000096 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (39, 1187048, 27, 34)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (86, 137, 900)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 2528)
[M::mem_pestat] mean and std.dev: (378.74, 575.96)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 3342)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (123, 161, 212)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 390)
[M::mem_pestat] mean and std.dev: (170.74, 66.30)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 479)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (299, 810, 1635)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 4307)
[M::mem_pestat] mean and std.dev: (839.92, 695.59)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 5643)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (124, 308, 901)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 2455)
[M::mem_pestat] mean and std.dev: (555.71, 660.46)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 3232)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 3242186 reads in 917.128 CPU sec, 37.732 real sec
[M::process] read 1598648 sequences (157771554 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (33, 1188191, 30, 35)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (23, 390, 2464)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7346)
[M::mem_pestat] mean and std.dev: (1098.73, 1723.48)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 9787)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (123, 161, 212)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 390)
[M::mem_pestat] mean and std.dev: (170.84, 66.33)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 479)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (166, 1401, 2646)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 7606)
[M::mem_pestat] mean and std.dev: (1385.44, 1672.00)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 10086)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (216, 791, 2953)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 8427)
[M::mem_pestat] mean and std.dev: (1897.00, 2310.09)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 11164)
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_pestat] skip orientation RR
[M::mem_process_seqs] Processed 3243912 reads in 837.736 CPU sec, 26.888 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (16, 585941, 17, 9)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (26, 138, 1843)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 5477)
[M::mem_pestat] mean and std.dev: (630.20, 1061.18)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 7294)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (122, 160, 210)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 386)
[M::mem_pestat] mean and std.dev: (169.22, 65.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 474)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (430, 1277, 5386)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15298)
[M::mem_pestat] mean and std.dev: (2587.41, 2502.79)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20254)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
[M::mem_process_seqs] Processed 1598648 reads in 440.588 CPU sec, 14.932 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -t 32 -M /store/lkemp/publicData/referenceGenome/gatkBundle/GRCh37/ucsc.hg19.fasta trim_galore/NIST7035_NIST_chr1_R1_val_1.fq.gz trim_galore/NIST7035_NIST_chr1_R2_val_2.fq.gz
[main] Real time: 96.667 sec; CPU: 2209.568 sec

real	1m36.843s
user	35m59.104s
sys	2m22.244s
